#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=SolitaireDisplay
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=84
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Solitaire
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=534
target2.editor.y=35
target2.height=50
target2.name=SolitaireDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=512
target3.editor.y=34
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
